<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>ZinsUnion</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link
      href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'
      rel='stylesheet'
    />
    <style type='text/css'>
      a { outline: none; color: #ec5512; text-decoration: underline; } a:hover {
      text-decoration: none !important; } .h-u a { text-decoration: none; } .h-u
      a:hover { text-decoration: underline !important; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      none !important; } a[href^='tel']:hover { text-decoration: none
      !important; } .active-i a:hover, .active-t:hover { opacity: 0.8; }
      .active-i a, .active-t { transition: all 0.3s ease; } a img { border:
      none; } b, strong { font-weight: 700; } p { margin: 0; } th { padding: 0;
      } table td { mso-line-height-rule: exactly; } .ns span, .ns a { color:
      inherit !important; text-decoration: none !important; border: none
      !important; } [style*='Roboto'] { font-family: Roboto, Arial, Helvetica,
      sans-serif !important; } .l-fff a { color: #fff; } @media only screen and
      (max-width: 600px) { .w-100p { width: 100% !important; } .tflex { display:
      block !important; width: 100% !important; } .ta-c { text-align: center
      !important; } .hm { display: none !important; width: 0 !important; height:
      0 !important; padding: 0 !important; font-size: 0 !important; line-height:
      0 !important; } .wi-100p img { width: 100% !important; height: auto
      !important; } .p-0 { padding: 0 !important; } .p-20 { padding: 20px
      !important; } .p-30 { padding: 30px !important; } .fs-14 { font-size: 14px
      !important; } .fs-22 { font-size: 22px !important; } .fs-28 { font-size:
      28px !important; } .lh-18 { line-height: 18px !important; } .lh-26 {
      line-height: 26px !important; } .lh-32 { line-height: 32px !important; }
      .bg-fff { background: #fff !important; } } @media (prefers-dark-interface)
      { body { -apple-color-filter: none; } }
    </style>
    <style type='text/css'>
      @import
      url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    </style>
  </head>

  <body
    class='bg-fff'
    style='
      background: #eee;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    '
  >
    <table
      class='bg-fff'
      width='100%'
      style='background: #eee; min-width: 320px'
      cellspacing='0'
      cellpadding='0'
    >
      <tr>
        <td class='p-0' style='padding: 20px'>
          <table
            class='w-100p'
            width='600'
            align='center'
            style='background: #fffffe; max-width: 600px; margin: 0 auto'
            cellpadding='0'
            cellspacing='0'
          >
            <!-- logo -->
            <tr>
              <td class='p-20' align='center' style='padding: 40px'>
                <a
                  style='text-decoration: none'
                  target='_blank'
                  href='{{BASE_URL}}'
                >
                  <img
                    src='{{BASE_URL}}/assets/logo.png'
                    width='160'
                    style='width: 160px; vertical-align: top'
                    alt=''
                  />
                </a>
              </td>
            </tr>
            <!-- hero -->
            <tr>
              <td class='wi-100p' align='center' style='padding: 14px'>
                <img
                  src='{{BASE_URL}}/assets/template/hero1.png'
                  width='259'
                  style='width: 259px; max-width: 259px; vertical-align: top'
                  alt=''
                />
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td class='p-30' style='padding: 62px 70px 50px'>
                <table width='100%' cellpadding='0' cellspacing='0'>
                  <!-- title -->
                  <tr>
                    <td
                      class='fs-28 lh-32'
                      style='
                        padding: 0 0 25px;
                        font: bold 34px/38px Arial, Helvetica, sans-serif,
                          Roboto;
                        color: #004b8c;
                      '
                    >
                      Jetzt Ihr Konto aktivieren und Willkommensprämie sichern
                    </td>
                  </tr>
                  <!-- copy -->
                  <tr>
                    <td
                      style='
                        font: 16px/22px Arial, Helvetica, sans-serif, Roboto;
                        color: #333;
                      '
                    >
                      <b>{{name_}},</b>
                      <br /><br />
                      Um von attraktiven Angeboten zu profitieren, müssen Sie
                      Ihr kostenloses Zinsunion-Konto nur noch aktivieren. Bitte
                      identifizieren Sie sich dazu.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- details -->
            <tr>
              <td
                class='p-30'
                style='background: #f9f9f9; padding: 45px 70px 10px'
              >
                <table width='100%' cellpadding='0' cellspacing='0'>
                  <!-- title -->
                  <tr>
                    <td
                      class='fs-22 lh-26'
                      style='
                        padding: 0 0 50px;
                        font: bold 30px/34px Arial, Helvetica, sans-serif,
                          Roboto;
                        color: #004b8c;
                      '
                    >
                      Wie es weiter geht:
                    </td>
                  </tr>
                  <!-- step -->
                  <tr>
                    <td style='padding: 0 0 50px'>
                      <table width='100%' cellpadding='0' cellspacing='0'>
                        <!-- step title -->
                        <tr>
                          <td style='padding: 0 0 20px'>
                            <table align='left' cellpadding='0' cellspacing='0'>
                              <tr>
                                <td width='57'>
                                  <img
                                    src='{{BASE_URL}}/assets/template/step1.png'
                                    width='57'
                                    style='width: 57px; vertical-align: top'
                                    alt=''
                                  />
                                </td>
                                <td width='20'></td>
                                <td>
                                  <table
                                    width='100%'
                                    cellpadding='0'
                                    cellspacing='0'
                                  >
                                    <tr>
                                      <td
                                        style='
                                          padding: 0 0 5px;
                                          font: 16px/20px Arial, Helvetica,
                                            sans-serif, Roboto;
                                          color: #555;
                                        '
                                      >
                                        Schritt 1
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style='
                                          font: bold 18px/22px Arial, Helvetica,
                                            sans-serif, Roboto;
                                          color: #333;
                                        '
                                      >
                                        Identifikation
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- copy -->
                        <tr>
                          <td
                            style='
                              padding: 0 0 20px;
                              font: 16px/22px Arial, Helvetica, sans-serif,
                                Roboto;
                              color: #333;
                            '
                          >
                            Sie können Sie sich bequem per OnlineIdent mit einem
                            Computer und Smartphone / Tablet identifizieren. Der
                            Vorgang dauert ca. 5 Minuten
                          </td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                          <td>
                            <table align='left' cellpadding='0' cellspacing='0'>
                              <tr>
                                <td
                                  class='active-t'
                                  align='center'
                                  style='
                                    background: #ec5512;
                                    mso-padding-alt: 12px 32px;
                                    font: bold 13px/17px Arial, Helvetica,
                                      sans-serif, Roboto;
                                    border-radius: 6px;
                                  '
                                >
                                  <a
                                    style='
                                      color: #fff;
                                      text-decoration: none;
                                      display: block;
                                      padding: 12px 32px;
                                    '
                                    target='_blank'
                                    href='{{BASE_URL}}/dashboard/Identification'
                                  >Zur Verifikation</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- step -->
                  <tr>
                    <td style='padding: 0 0 50px'>
                      <table width='100%' cellpadding='0' cellspacing='0'>
                        <!-- step title -->
                        <tr>
                          <td style='padding: 0 0 20px'>
                            <table align='left' cellpadding='0' cellspacing='0'>
                              <tr>
                                <td width='57'>
                                  <img
                                    src='{{BASE_URL}}/assets/template/step2.png'
                                    width='57'
                                    style='width: 57px; vertical-align: top'
                                    alt=''
                                  />
                                </td>
                                <td width='20'></td>
                                <td>
                                  <table
                                    width='100%'
                                    cellpadding='0'
                                    cellspacing='0'
                                  >
                                    <tr>
                                      <td
                                        style='
                                          padding: 0 0 5px;
                                          font: 16px/20px Arial, Helvetica,
                                            sans-serif, Roboto;
                                          color: #555;
                                        '
                                      >
                                        Schritt 2
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style='
                                          font: bold 18px/22px Arial, Helvetica,
                                            sans-serif, Roboto;
                                          color: #333;
                                        '
                                      >
                                        Vergleichen
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- copy -->
                        <tr>
                          <td
                            style='
                              padding: 0 0 20px;
                              font: 16px/22px Arial, Helvetica, sans-serif,
                                Roboto;
                              color: #333;
                            '
                          >
                            Hinweis: Es genügt das obrige Verfahren zur
                            Identifikation Ihres Zinsunion-Kontos
                            (Verrechnungskonto für Tages- und Festgelder). Nach
                            dem Erhalt Ihrer Identifikationsunterlagen werden
                            wir die Eröffnung Ihres Zinsunion-Kontos abschließen
                            und Ihnen im Anschluss die Kontonummer Ihres
                            Zinsunion-Kontos per E-Mail mitteilen.
                          </td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                          <td>
                            <table align='left' cellpadding='0' cellspacing='0'>
                              <tr>
                                <td
                                  class='active-t'
                                  align='center'
                                  style='
                                    background: #ec5512;
                                    mso-padding-alt: 12px 32px;
                                    font: bold 13px/17px Arial, Helvetica,
                                      sans-serif, Roboto;
                                    border-radius: 6px;
                                  '
                                >
                                  <a
                                    style='
                                      color: #fff;
                                      text-decoration: none;
                                      display: block;
                                      padding: 12px 32px;
                                    '
                                    target='_blank'
                                    href='{{BASE_URL}}/dashboard'
                                  >Zur Übersicht</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- step -->
                  <tr>
                    <td style='padding: 0 0 50px'>
                      <table width='100%' cellpadding='0' cellspacing='0'>
                        <!-- step title -->
                        <tr>
                          <td style='padding: 0 0 20px'>
                            <table align='left' cellpadding='0' cellspacing='0'>
                              <tr>
                                <td width='57'>
                                  <img
                                    src='{{BASE_URL}}/assets/template/step3.png'
                                    width='57'
                                    style='width: 57px; vertical-align: top'
                                    alt=''
                                  />
                                </td>
                                <td width='20'></td>
                                <td>
                                  <table
                                    width='100%'
                                    cellpadding='0'
                                    cellspacing='0'
                                  >
                                    <tr>
                                      <td
                                        style='
                                          padding: 0 0 5px;
                                          font: 16px/20px Arial, Helvetica,
                                            sans-serif, Roboto;
                                          color: #555;
                                        '
                                      >
                                        Schritt 3
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style='
                                          font: bold 18px/22px Arial, Helvetica,
                                            sans-serif, Roboto;
                                          color: #333;
                                        '
                                      >
                                        Anlegen & Die besten Zinsen erhalten!
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- copy -->
                        <tr>
                          <td
                            style='
                              padding: 0 0 20px;
                              font: 16px/22px Arial, Helvetica, sans-serif,
                                Roboto;
                              color: #333;
                            '
                          >
                            Vergleich, Anlage und Übersicht - Alles in einer
                            Plattform. 100% Online. Jetzt Vergleichen
                          </td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                          <td>
                            <table align='left' cellpadding='0' cellspacing='0'>
                              <tr>
                                <td
                                  class='active-t'
                                  align='center'
                                  style='
                                    background: #ec5512;
                                    mso-padding-alt: 12px 32px;
                                    font: bold 13px/17px Arial, Helvetica,
                                      sans-serif, Roboto;
                                    border-radius: 6px;
                                  '
                                >
                                  <a
                                    style='
                                      color: #fff;
                                      text-decoration: none;
                                      display: block;
                                      padding: 12px 32px;
                                    '
                                    target='_blank'
                                    href='{{BASE_URL}}/dashboard/Products'
                                  >Zur Übersicht</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td
                class='p-30 l-fff'
                style='padding: 40px 70px; background: #004b8c'
              >
                <table width='100%' cellpadding='0' cellspacing='0'>
                  <tr>
                    <th
                      class='tflex'
                      width='220'
                      align='left'
                      style='vertical-align: top'
                    >
                      <table width='100%' cellpadding='0' cellspacing='0'>
                        <!-- copyright -->
                        <tr>
                          <td
                            class='ta-c'
                            style='
                              padding: 0 0 22px;
                              font: 16px/22px Arial, Helvetica, sans-serif,
                                Roboto;
                              color: #fff;
                            '
                          >
                            &copy; 2021 ZinsUnion
                          </td>
                        </tr>
                        <!-- address -->
                        <tr>
                          <td
                            class='ns ta-c fs-14 lh-18'
                            style='
                              font: 10px/14px Arial, Helvetica, sans-serif,
                                Roboto;
                              color: #fff;
                            '
                          >
                            ZinsUnion<br />
                            {{street}}
                            <br />
                            {{zip}}
                            {{city}}
                            <br />
                            {{country}}
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class='tflex' width='20' height='30'></th>
                    <th
                      class='tflex'
                      width='220'
                      align='left'
                      style='vertical-align: top'
                    >
                      <table width='100%' cellpadding='0' cellspacing='0'>
                        <!-- instagram -->
                        <tr>
                          <td
                            class='ta-c'
                            align='right'
                            style='padding: 0 0 19px'
                          >
                            <a
                              style='text-decoration: none'
                              target='_blank'
                              href='https://www.instagram.com/zinsunionde/'
                            >
                              <img
                                src='{{BASE_URL}}/assets/template/instagram.png'
                                width='25'
                                style='width: 25px; vertical-align: top'
                                alt=''
                              />
                            </a>
                          </td>
                        </tr>
                        <!-- contact -->
                        <tr>
                          <td
                            class='ns h-u ta-c fs-14 lh-18'
                            align='right'
                            style='
                              font: 10px/14px Arial, Helvetica, sans-serif,
                                Roboto;
                              color: #fff;
                            '
                          >
                            Tel:
                            <a
                              style='text-decoration: none; color: #fff'
                              target='_blank'
                              href='{{phone_href}}'
                            >{{phone_template}}</a><br />
                            Email:
                            <a
                              style='text-decoration: none; color: #fff'
                              target='_blank'
                              href='{{email_href}}'
                            >{{email_template}}</a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- DO NOT DELETE - ANDROID YAHOO EMAIL APP FIX -->
      <tr>
        <td class='hm' style='line-height: 0'>
          <div style='white-space: nowrap; font: 15px/0 courier'>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
      <!-- DO NOT DELETE - ANDROID YAHOO EMAIL APP FIX -->
    </table>
  </body>
</html>