<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>ZinsUnion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
	<style type="text/css">
		a {
			outline: none;
			color: #ec5512;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none !important;
		}

		.h-u a {
			text-decoration: none;
		}

		.h-u a:hover {
			text-decoration: underline !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a[href^="tel"]:hover {
			text-decoration: none !important;
		}

		.active-i a:hover,
		.active-t:hover {
			opacity: 0.8;
		}

		.active-i a,
		.active-t {
			transition: all 0.3s ease;
		}

		a img {
			border: none;
		}

		b,
		strong {
			font-weight: 700;
		}

		p {
			margin: 0;
		}

		th {
			padding: 0;
		}

		table td {
			mso-line-height-rule: exactly;
		}

		.ns span,
		.ns a {
			color: inherit !important;
			text-decoration: none !important;
			border: none !important;
		}

		[style*="Roboto"] {
			font-family: Roboto, Arial, Helvetica, sans-serif !important;
		}

		.l-fff a {
			color: #fff;
		}

		@media only screen and (max-width:600px) {
			.w-100p {
				width: 100% !important;
			}

			.tflex {
				display: block !important;
				width: 100% !important;
			}

			.ta-c {
				text-align: center !important;
			}

			.hm {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}

			.wi-100p img {
				width: 100% !important;
				height: auto !important;
			}

			.p-0 {
				padding: 0 !important;
			}

			.p-20 {
				padding: 20px !important;
			}

			.p-30 {
				padding: 30px !important;
			}

			.fs-14 {
				font-size: 14px !important;
			}

			.fs-28 {
				font-size: 28px !important;
			}

			.lh-18 {
				line-height: 18px !important;
			}

			.lh-32 {
				line-height: 32px !important;
			}

			.bg-fff {
				background: #fff !important;
			}
		}

		@media (prefers-dark-interface) {
			body {
				-apple-color-filter: none;
			}
		}
	</style>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
	</style>
</head>

<body class="bg-fff"
	style="background:#eee; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<table class="bg-fff" width="100%" style="background:#eee; min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td class="p-0" style="padding:20px;">
				<table class="w-100p" width="600" align="center"
					style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- logo -->
					<tr>
						<td class="p-20" align="center" style="padding:40px;">
							<a style="text-decoration:none;" target="_blank" href="{{BASE_URL}} ">
								<img src="{{BASE_URL}}/assets/logo.png" width="160"
									style="width:160px; vertical-align:top;" alt="" />
							</a>
						</td>
					</tr>
					<!-- hero -->
					<tr>
						<td class="wi-100p" align="center" style="padding:14px;">
							<img src="{{BASE_URL}}/assets/template/hero6.png" width="246"
								style="width:246px; max-width:246px; vertical-align:top;" alt="" />
						</td>
					</tr>
					<!-- content -->
					<tr>
						<td class="p-30" style="padding:62px 70px 50px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<!-- title -->
								<tr>
									<td class="fs-28 lh-32"
										style="padding:0 0 25px; font:bold 34px/38px Arial, Helvetica, sans-serif, Roboto; color:#004b8c;">
										Passwort zurücksetzen
									</td>
								</tr>
								<!-- copy -->
								<tr>
									<td
										style="padding:0 0 30px; font:16px/22px Arial, Helvetica, sans-serif, Roboto; color:#333;">
										<b>{{name_}},</b> <br /><br />
										Wir haben eine Anfrage erhalten, das Passwort für die mit Ihrem
										ZinsUnion-Konto verknüpfte E-Mail-Adresse zurückzusetzen. Um Ihr
										Passwort zurückzusetzen, klicken Sie bitte hier
									</td>
								</tr>
								<!-- CTA -->
								<tr>
									<td style="padding:0 0 30px;">
										<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
											<tr>
												<td class="active-t" align="center"
													style="background:#ec5512; mso-padding-alt:12px 32px; font:bold 13px/17px Arial, Helvetica, sans-serif, Roboto; border-radius:6px;">
													<a style="color:#fff; text-decoration:none; display:block; padding:12px 32px;"
														target="_blank" href="{{RESET_LINK}}">ZURÜCKSETZEN</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- copy -->
								<tr>
									<td style="font:16px/22px Arial, Helvetica, sans-serif, Roboto; color:#333;">
										Wenn Sie keine Rücksetzung Ihres Passworts
										beantragt haben, ignorieren Sie bitte diese&nbsp;E-Mail.
										<br /><br /> <b>Der obige Link verfällt in &nbsp; 24 &nbsp; Stunden.</b>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- footer -->
					<tr>
						<td class="p-30 l-fff" style="padding:40px 70px; background:#004b8c;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<th class="tflex" width="220" align="left" style="vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<!-- copyright -->
											<tr>
												<td class="ta-c"
													style="padding:0 0 22px; font:16px/22px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
													&copy; 2021 ZinsUnion
												</td>
											</tr>
											<!-- address -->
											<tr>
												<td class='ns ta-c fs-14 lh-18'
													style='font:10px/14px Arial, Helvetica, sans-serif, Roboto; color:#fff;'>
													ZinsUnion <br />
													{{street}}
													<br />
													{{zip}}
													{{city}}
													<br />
													{{country}}
												</td>
											</tr>
										</table>
									</th>
									<th class="tflex" width="20" height="30"></th>
									<th class="tflex" width="220" align="left" style="vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<!-- instagram -->
											<tr>
												<td class='ta-c' align='right' style='padding:0 0 19px;'>
													<a style='text-decoration:none;' target='_blank'
														href='https://www.instagram.com/zinsunionde/'>
														<img src='{{BASE_URL}}/assets/template/instagram.png' width='25'
															style='width:25px; vertical-align:top;' alt='' />
													</a>
												</td>
											</tr>
											<!-- contact -->
											<td class='ns h-u ta-c fs-14 lh-18' align='right'
												style='font:10px/14px Arial, Helvetica, sans-serif, Roboto; color:#fff;'>
												Tel:
												<a style='text-decoration:none; color:#fff;' target='_blank'
													href='{{phone_href}}'>{{phone_template}}</a><br />
												Email:
												<a style='text-decoration:none; color:#fff;' target='_blank'
													href='{{email_href}}'>{{email_template}}</a>
											</td>
								</tr>
							</table>
							</th>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	<!-- DO NOT DELETE - ANDROID YAHOO EMAIL APP FIX -->
	<tr>
		<td class="hm" style="line-height:0;">
			<div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
		</td>
	</tr>
	<!-- DO NOT DELETE - ANDROID YAHOO EMAIL APP FIX -->
	</table>
</body>

</html>
